<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Virginia Case Study</title>
    <style>
        html {
            background-color: rgb(245, 232, 156);
        }
        h1 {
            margin-top: 5%;
            text-align: center;
            right: 500px;
        }
    
        h1, h2, h3 {
            font-family: 'Palatino', serif;
            text-align: center;
        }
        .chart-container {
            float: left; /* Align to the right side */
            width: 50%; /* Adjust the width as per your requirement */
            max-width: 800px; /* Adjust max-width as per your requirement */
            margin-top: 10px; /* Adjust top margin as per your requirement */
            margin-bottom: 20px; /* Add margin at the bottom */
            left: 50px;
      
            position: relative; /* Needed for absolute positioning of text boxes */
        }
        .chart-iframe {
            width: 100%;
            height: 500px; /* Adjust height as per your requirement */
            border: none;
            left: 40px;
            border: none;
        }
        .chart-description {
            position: relative;
            bottom: 0; /* Position at the bottom */
            margin-top: -15%;
            margin-bottom: 30px;
            left: 40px;
            width: 70%; 
            padding: 20px;
            background-color: #F5F5DC; /* Light tan background color */
            border: 2px solid black; /* Black border */
            border-radius: 10px; /* Rounded corners */
            margin-bottom: 10px; /* Add margin at the bottom */
        }
      
        .container {
            position: absolute; /* Fixed position */
            height: 320px;
            top: 900px;
            bottom: 50px; /* Adjust distance from the bottom */
            left: 50%; /* Position at the center horizontally */
            transform: translateX(-50%); /* Center horizontally */
            width: 800px; /* Adjust width as needed */
            padding: 20px;
            background-color: #F5F5DC; /* Light tan background color */
            border: 2px solid black; /* Black border */
            border-radius: 10px; /* Rounded corners */
            text-align: center; /* Align text in center */
        }
        .container h2 {
            margin: 0; /* Remove default margin */
        }
      
    </style>
</head>
<body>
    <h1>Analysis of The US Opioid Crisis</h1>
    <h2>West Virginia</h2>

    <div class="chart-container">
        <iframe class="chart-iframe" src= "https://docs.google.com/spreadsheets/d/e/2PACX-1vQbLgpivXzv77YsDeVwXNAc3qBDbvkJV50RsVs0nLLzIxe4TRtmotjCwLIEJM8gddQ1Ci-nsqOy2BkB/pubchart?oid=1680714610&amp;format=interactive"></iframe>
        <div class="chart-description">
            <h3>Opioid Death Rates in West Virgina from 2013-2020</h3>
            <p>This visualization of the opioid death rate in West Virginia is shown by a consistent trend of decreasing values throughout the eight years. The death rate gradually decline each year, with slight fluctations but an overall downward trajectory. </p>
            <p>In comparison to 2013, the 2020 value decreased to 16.57, representing a substantial reduction. This trend suggests a positive improvement in the death rate measured over time in West Virginia. </p>
        </div>
    </div>

    <div class="chart-container">
        <iframe class="chart-iframe" src= "https://docs.google.com/spreadsheets/d/e/2PACX-1vQbLgpivXzv77YsDeVwXNAc3qBDbvkJV50RsVs0nLLzIxe4TRtmotjCwLIEJM8gddQ1Ci-nsqOy2BkB/pubchart?oid=1080991455&amp;format=interactive"></iframe>
        <div class="chart-description">
            <h3>Opioid Prescritions in West Virgina from 2013-2020</h3>
            <p>This visualization of the prescription totals in West Virginia is shown thorugh a consistent trend of decreasing values throughout the years. The values steadily decline each subsequent years, with notable decreases annualy.</p>
            <p> The decrease in 2020 from 2013 suggests a decline in prescription totals over time, which reflects the changes in the data.</p>
        </div>
    </div>

    <div class="container">
        <h2>West Virginia Case Study Results</h2>
        <p>The data represented in this analysis offers insights on the relationship between opioid deaths and opioid prescriptions in West Virginia throughout 2013 to 2020. The consistent downward trend in the opioid death rates mirrors that of the prescription totals of opioids.</p>
        <p>This correlation suggests that there is a potential association between prescription dispensing and opioid-related deaths. The declining prescription opioid totals may indicate success in the overall efforts to stop overprescriptions and limit access to opioids, which may contirbute the decline in opioid-related deaths.</p>
        <h3>Socio-Economic Limitations</h3>
        <p>Despite the potential to having a correlation between the two variables, further analysis is necessary to establish a more causal relationship between the two. While the correlation between opioid death rates and prescriptions is present in West Virginia, the reality of the relationship is dependent situation-to-situation and state-to-state.</p>
        <p>Socioeconomic condtions like access to healthcare, availability of addiction treatment services, and changes in drug supply all have the possibilty of playing a signifiacnt role in an individuals opioid use.</p>
    </div>

 
</body>
</html>
